##端口
server.port=8088

# Hibernate 相关配置

## 方言
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## 显示Sql
hibernate.show_sql=true
## 自动建表方式
#hibernate.hbm2ddl.auto= update
## 自动扫描的包前缀
entitymanager.packagesToScan= com.zl.property.model

img.savedir=/usr/soft/tomcat/webapps/amz/upImages
img.viewdir=/upImages
img.url=http://59.110.141.218:8080

## 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/property?useUnicode=true&amp;amp;characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false

## 用户名
spring.datasource.username=root

## 密码
spring.datasource.password=root

## 数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

## 建表方式
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# 方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


spring.servlet.multipart.max-file-size = 100Mb
spring.http.multipart.max-request-size=100Mb
spring.servlet.multipart.max-request-size=30Mb 
